# restorant-back

./: .gitignore  ExcepcionesPersonalizadas.cs  README.md  RICCOS.sln
ApiWeb/: ApiWeb.csproj  DataSeeder.cs  Program.cs
ApiWeb/Controllers/: AsuntoMensajeController.cs  AuthUserController.cs  CarritoController.cs  CategoriaController.cs  ChatbootWebhookController.cs  ClienteController.cs  DeliveryController.cs  EmailSubscriptorController.cs  EmpresaController.cs  EnTiendaController.cs  HorarioAtencionController.cs  MensajeContactoController.cs  MensajeController.cs  MesaController.cs  MetodoPagoController.cs  PedidoController.cs  PersonaController.cs  PersonalEmpresaController.cs  PickupController.cs  ProcesamientoPagoController.cs  ProductoController.cs  PromocionController.cs  ServiciosController.cs  SocketController.cs  UsuarioSistemaController.cs  VentaController.cs
ApiWeb/Hubs/: NotificationHub.cs
ApiWeb/Midleware/: ApiMiddleware.cs  HelperHttpContext.cs  IHelperHttpContext.cs
ApiWeb/Properties/: launchSettings.json
ApiWeb/logs/: log20250201.txt  log20250202.txt  log20250203.txt  log20250204.txt  log20250205.txt  log20250206.txt  log20250207.txt  log20250209.txt  log20250210.txt  log20250213.txt  log20250214.txt  log20250215.txt  log20250216.txt  log20250217.txt  log20250224.txt  log20250312.txt  log20250313.txt  log20250314.txt  log20250315.txt  log20250316.txt  log20250319.txt  log20250322.txt  log20250323.txt  log20250324.txt  log20250325.txt  log20250326.txt  log20250327.txt  log20250328.txt  log20250627.txt  log20250628.txt  log20250629.txt  log20250706.txt
BDRiccosModel/: .cs  20250210004208_AddEmpresaForeignKey.Designer.cs  20250210004208_AddEmpresaForeignKey.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Area.cs  Asunto.cs  BDRiccosModel.csproj  Cargo.cs  Carrito.cs  Categoria.cs  Cliente.cs  ClientePersonaJuridica.cs  ClientePersonaNatural.cs  Delivery.cs  DetallePedido.cs  DetallesPromocion.cs  EmailSuscriptor.cs  Empresa.cs  EnTienda.cs  EstadoMensaje.cs  EstadoVenta.cs  Facturacion.cs  HorariosEspeciales.cs  HorariosRegulares.cs  MensajeContacto.cs  Mesa.cs  MetodoPago.cs  OnlineUser.cs  Organizacion.cs  Pedido.cs  Persona.cs  PersonaJuridica.cs  PersonaNatural.cs  PersonaTipoDocumento.cs  PersonalEmpresa.cs  Pickup.cs  Producto.cs  Promocion.cs  (+9 more)
Bussnies/: AsuntoMensajeBussnies.cs  AuthUserBusiness.cs  Bussnies.csproj  CarritoBussnies.cs  CategoriaBussnies.cs  ChatbotWebhookBusiness.cs  ClienteBussnies.cs  DeliveryBussnies.cs  EmailSubscriptorBusiness.cs  EmpresaBusiness.cs  EnTiendaBussnies.cs  HorarioAtencionBusiness.cs  MensajeBusiness.cs  MensajeContactoBussnies.cs  MesaBusiness.cs  MetodoPagoBussnies.cs  OnlineUserBusiness.cs  PagoOnline.cs  PedidoBussnies.cs  PersonaJuridicaBussnies.cs  PersonaNaturalBussnies.cs  PersonalEmpresaBusiness.cs  PickupBussnies.cs  ProductoBussnies.cs  PromocionBussnies.cs  ServiciosBussnies.cs  UsuarioSistemaBusiness.cs  VentaBussnies.cs
CommonModel/: Empleado.cs
DTO/: AsignarRolDTO.cs  CategoriaCrearDTO.cs  CategoriaDTO.cs  CategoriaFiltro.cs  ConstruirTokenDTO.cs  DTO.csproj  EditarAdminDTO.cs  EmailSubscriptorDTO.cs  EmpleadoRegistroDTO.cs  LoginDTO.cs  MensajeCrearDTO.cs  OnlineUserRegistrarDTO.cs  PersonalEmpresaCreateDTO.cs  PersonalEmpresaLoginDTO.cs  UsuarioSistemaRegistrarDTO.cs  VentaOnlineDTO.cs
ExcepcionesPersonalizadas/: CategoriaNoDisponibleException.cs  DatoDuplicadoException.cs  ResourceNotFoundException.cs
IBussnies/: IAsuntoMensajeBussnies.cs  IAuthUserBusiness.cs  IBussnies.csproj  ICRUDBussnies.cs  ICarritoBussnies.cs  ICategoriaBussnies.cs  IChatbotWebhookBusiness .cs  IClienteBussnies.cs  IDeliveryBussnies.cs  IEmailSubscriptorBusiness.cs  IEmpresaBusiness.cs  IEnTiendaBussnies.cs  IHorarioAtencionBusiness.cs  IMensajeBusiness.cs  IMensajeContactoBussnies.cs  IMesaBussnies.cs  IMetodoPagoBussnies.cs  IOnlineUserBusiness.cs  IPagoOnline.cs  IPedidoBussnies.cs  IPersonaJuridicaBussnies.cs  IPersonaNaturalBussnies.cs  IPersonalEmpresaBusiness.cs  IPickupBussnies.cs  IProductoBussnies.cs  IPromocionBussnies.cs  IServiciosBussnies.cs  IUsuarioSistemaBusiness.cs  IVentaBussnies.cs
IRepository/: IAsuntoMensajeRepository.cs  ICRUDRepository.cs  ICarritoRepository.cs  ICategoriaRepository .cs  IClienteRegistradoRepository.cs  IClienteRepository.cs  IDeliveryRepository.cs  IEmailSubscriptorRepository.cs  IEmpresaRepository.cs  IEnTiendaRepository.cs  IHorarioAtencionRepository.cs  (+15 more)
Services/: ApisPeruServices.cs  EmailService.cs  FilesServices.cs  Services.csproj  ServicioEmailSendGrid.cs  WebSocketService.cs
(+121 files in other folders)
